{
  "name": "Groomy Pet Care",
  "short_name": "Groomy",
  "description": "Abu Dhabi's complete pet care — services & rates.",
  "lang": "en",
  "dir": "auto",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#002b49",
  "theme_color": "#002b49",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
